.grid-container2 img {
  width: 100%;
  display: block;
}

.grid-container2 {
  display: grid;
  width: 100%;
  max-width: 600px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-first-img {
  grid-column: 1 / 3;
  grid-row: 1/3;
  /* 박스가 아니라 선을 기준으로 나눈다 */
}

@media screen and (max-width: 768px) {
  .grid-first-img {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .grid-container2 {
    grid-template-columns: 1fr;
  }
}
